{
    "name": "simple-nodejs-website",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "git": "git subtree push --prefix dist origin gh-pages",
        "startWatch": "node --watch index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.11.0",
        "@types/node": "^22.5.5",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.9.0",
        "prettier": "3.2.5"
    }
}
